// 1. 获取当前像素的绝对物理坐标
float2 PixelPos = Parameters.SvPosition.xy;

// 2. 获取缓冲区的倒数尺寸 (1.0 / BufferWidth, 1.0 / BufferHeight)
float2 InvBufferSize = View.BufferSizeAndInvSize.zw;

// 3. 准备 Sobel 计算变量
float gx_d = 0, gy_d = 0;
float gx_l = 0, gy_l = 0;

// 4. 9宫格循环：直接加减整数像素偏移
[unroll]
for (int i = -1; i <= 1; i++)
{
    [unroll]
    for (int j = -1; j <= 1; j++)
    {
        // 算出偏移后的物理坐标，并转为采样用的 BufferUV
        float2 SamplePos = PixelPos + float2(i, j);
        float2 SampleUV = SamplePos * InvBufferSize;

        // 采样颜色和深度
        float3 SceneCol = CalcSceneColor(SampleUV);
        float SceneDepth = CalcSceneDepth(SampleUV);
        
        // 计算亮度 (Rec.709 亮度系数)
        float SceneLum = dot(SceneCol, float3(0.2126, 0.7152, 0.0722));

        // Sobel 卷积核权重
        float wx = (i == 0) ? 0 : (i * (abs(j) == 1 ? 1 : 2));
        float wy = (j == 0) ? 0 : (j * (abs(i) == 1 ? 1 : 2));

        gx_d += SceneDepth * wx;
        gy_d += SceneDepth * wy;
        gx_l += SceneLum * wx;
        gy_l += SceneLum * wy;
    }
}

// 5. 梯度汇总
// 深度梯度建议除以当前深度，使边缘粗细不随距离变化
float CenterDepth = CalcSceneDepth(PixelPos * InvBufferSize);
float edgeD = sqrt(gx_d * gx_d + gy_d * gy_d) / max(CenterDepth, 1.0) * DepthSensitivity;
float edgeC = sqrt(gx_l * gx_l + gy_l * gy_l) * ColorSensitivity;

// 6. 最终合成
float edge = edgeD + edgeC;
float mask = smoothstep(EdgeThreshold - 0.01, EdgeThreshold + 0.01, edge);
// 如果深度超过一个较大的数值（比如 1000000 单位），则判定为天空，不计算边缘
if (CenterDepth > 1000000.0) {
    mask = 0;
}

// 7. 扫描波：基于深度从近到远的环形波
float wavePos = frac(View.RealTime * WaveSpeed) * WaveDistance;
float distFromWave = abs(CenterDepth - wavePos);
float waveMask = smoothstep(WaveWidth, 0.0, distFromWave);
float glowMask = smoothstep(WaveWidth * 3.0, 0.0, distFromWave) * 0.15;

// 剔除角色：通过世界坐标距离判断
float2 ScreenUV = PixelPos * InvBufferSize;
float4 HPos = mul(float4(ScreenUV * 2.0 - 1.0, CenterDepth, 1.0), View.ScreenToTranslatedWorld);
float3 PixelWorldPos = HPos.xyz / HPos.w + View.PreViewTranslation;
float distToChar = length(PixelWorldPos - CharWorldPos);
if (distToChar < CharRadius) {
    mask = 0;
    glowMask = 0;
}

// 边缘只在波经过的位置显示
mask *= waveMask;

float3 sceneColor = CalcSceneColor(PixelPos * InvBufferSize).rgb;
float3 finalColor = lerp(sceneColor, EdgeColor.rgb, mask * EdgeIntensity);
// 叠加波纹光晕
finalColor += EdgeColor.rgb * glowMask;
return finalColor * View.OneOverPreExposure;